##############################redis   jedis配置#############################
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=139.196.48.177
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
##spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
##spring-session 使用
#spring.session.store-type=none
#
#
##############################xxljob 配置#############################
## web port
#server.port=8091
## no web
##spring.main.web-environment=false
#
## log config
#logging.config=classpath:logback.xml
#
#
#### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:8089/xxl-job-admin
#
#### xxl-job, access token
#xxl.job.accessToken=
#
#### xxl-job executor appname
##xxl.job.executor.appname=xxl-job-executor-sample
#xxl.job.executor.appname=couponPO-task
#### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
#xxl.job.executor.address=
#### xxl-job executor server-info
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
#### xxl-job executor log-path
#xxl.job.executor.logpath=/Users/mtdp/xiajie/applogs/xxl-job/
#### xxl-job executor log-retention-days
#xxl.job.executor.logretentiondays=30

#############################   配置数据源    #############################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jiuzhang_coupon_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root123456

#############################   mybatis    #############################
mybatis.mapper-locations: classpath:mappers/*.xml